
// ------------------------------------- 25.01.16
✔ поправить слайдер на странице с постом-галереей (высота изображений) @done (16-01-25 18:09)
✔ добавить слайдер "горячих" новостей в хедере @done (16-01-25 17:59)
✔ поправить стили категорий в хедере (text-transform, класс active) @done (16-01-25 17:12)
✔ поправить структуру и стили блока .post-embed в тексте записи @done (16-01-25 17:10)
✔ поправить стили body и .page-wrap (padding) @done (16-01-25 16:32)

// -------------------------------------
✔ контент записи @done (16-01-16 14:09)
✔ комментарии @done (16-01-16 15:02)
✔ правки @done (16-01-16 15:03)
    ✔ rem'ы на разных разрешениях @done (16-01-16 15:03)

✔ правый сайдбар @done (16-01-15 18:03)
  ✔ новый блок (изображение + заголовок) @done (16-01-15 18:03)
  ✔ доделать новый вариант блока .news-list (без даты и др заголовок) @done (16-01-15 17:09)

✔ поправить косяк с блоком .poster @done (16-01-15 16:30)
  ✔ высота/ширина изображения @done (16-01-15 16:30)
  ✔ overflow hidden для родителя @done (16-01-15 16:30)
  ✔ переделать структуру блока @done (16-01-15 16:30)
    ✔ poster-caption сделать отдельным от .poster @done (16-01-15 16:30)

✔ придумать что-нибудь с лэйаутами (разные ширины) @done (16-01-15 15:43)

✔ перейти на flexible.gs @done (16-01-15 16:30)
  ✔ обновить все jade файлы @done (16-01-15 16:30)