✔ контент записи @done (16-01-16 14:09)
✔ комментарии @done (16-01-16 15:02)
✔ правки @done (16-01-16 15:03)
    ✔ rem'ы на разных разрешениях @done (16-01-16 15:03)

✔ правый сайдбар @done (16-01-15 18:03)
  ✔ новый блок (изображение + заголовок) @done (16-01-15 18:03)
  ✔ доделать новый вариант блока .news-list (без даты и др заголовок) @done (16-01-15 17:09)

✔ поправить косяк с блоком .poster @done (16-01-15 16:30)
  ✔ высота/ширина изображения @done (16-01-15 16:30)
  ✔ overflow hidden для родителя @done (16-01-15 16:30)
  ✔ переделать структуру блока @done (16-01-15 16:30)
    ✔ poster-caption сделать отдельным от .poster @done (16-01-15 16:30)

✔ придумать что-нибудь с лэйаутами (разные ширины) @done (16-01-15 15:43)

✔ перейти на flexible.gs @done (16-01-15 16:30)
  ✔ обновить все jade файлы @done (16-01-15 16:30)