// ------------------------------------- 15.02.16
✔ доделать шапку сайта @done (16-02-15 16:52)
✔ доделать боковое меню сайта @done (16-02-15 17:41)

// ------------------------------------- 04.02.16
✔ добавить страницу с лиц. соглашением @done (16-02-04 14:21)
✔ переделать стили одноколоночного контента на общие @done (16-02-04 14:21)
✔ стили для оформления текста (документов) @done (16-02-04 14:21)

// ------------------------------------- 03.02.16
✔ стили для блока с иконкой (.fa-icon > i.fa + span) @done (16-02-03 15:21)
✔ убрать отступ у pagination @done (16-02-03 15:13)
✔ отступы на странице @done (16-02-03 12:37)
✔ проблема со слайдером (изображение) @done (16-02-03 12:34)
✔ убрать тень у форм @done (16-02-03 12:31)
✔ алерты @done (16-02-03 13:08)

// ------------------------------------- 02.02.16
✔ страница профиля пользователя @done (16-02-02 12:58)
✔ страница восстановления пароля @done (16-02-02 12:58)
✔ переделать страницу авторизации @done (16-02-02 12:58)

// ------------------------------------- 30.01.16
✔ страница авторизации @done (16-01-31 11:08)
✔ переделать стили .wrap'а @done (16-01-31 11:08)

// ------------------------------------- 28.01.16
✔ перейти на owl 2.0 @done (16-01-28 15:21)
✔ добавить pagination стили @done (16-01-28 14:48)
✔ поправить слайдер на странице с постом-галереей (высота изображений) @done (16-01-28 12:49)

// ------------------------------------- 26.01.16
✔ переделать стили 2хколоночного текста в закрепленной записи (mb) @done (16-01-28 13:45)
✔ переделать стили 2хколоночного текста в закрепленной записи (p+p) @done (16-01-28 13:39)
✔ задать макс ширину блока .post-image в закрепленной записи @done (16-01-28 12:50)

// ------------------------------------- 25.01.16
✔ добавить слайдер "горячих" новостей в хедере @done (16-01-25 17:59)
✔ поправить стили категорий в хедере (text-transform, класс active) @done (16-01-25 17:12)
✔ поправить структуру и стили блока .post-embed в тексте записи @done (16-01-25 17:10)
✔ поправить стили body и .page-wrap (padding) @done (16-01-25 16:32)

// -------------------------------------
✔ контент записи @done (16-01-16 14:09)
✔ комментарии @done (16-01-16 15:02)
✔ правки @done (16-01-16 15:03)
    ✔ rem'ы на разных разрешениях @done (16-01-16 15:03)

✔ правый сайдбар @done (16-01-15 18:03)
  ✔ новый блок (изображение + заголовок) @done (16-01-15 18:03)
  ✔ доделать новый вариант блока .news-list (без даты и др заголовок) @done (16-01-15 17:09)

✔ поправить косяк с блоком .poster @done (16-01-15 16:30)
  ✔ высота/ширина изображения @done (16-01-15 16:30)
  ✔ overflow hidden для родителя @done (16-01-15 16:30)
  ✔ переделать структуру блока @done (16-01-15 16:30)
    ✔ poster-caption сделать отдельным от .poster @done (16-01-15 16:30)

✔ придумать что-нибудь с лэйаутами (разные ширины) @done (16-01-15 15:43)

✔ перейти на flexible.gs @done (16-01-15 16:30)
  ✔ обновить все jade файлы @done (16-01-15 16:30)